# P1

./: build.gradle  richestlife.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/development/release/: output.json
app/src/androidTest/java/com/superlifesecretcode/app/: ExampleInstrumentedTest.java
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superlifesecretcode/app/: FCMReceiver.java  MyGlideModule.java  SuperLifeSecretCodeApp.java
app/src/main/java/com/superlifesecretcode/app/custom/: AutoScrollViewPager.java  CircleImageView.java  CustomDurationScroller.java
app/src/main/java/com/superlifesecretcode/app/data/: Test.java
app/src/main/java/com/superlifesecretcode/app/data/model/: AlertModel.java  BaseResponseModel.java  CometChatUpdateUserResponse.java  DrawerItem.java  SubcategoryModel.java  WeekDayModel.java
app/src/main/java/com/superlifesecretcode/app/data/netcomm/: ApiClient.java  ApiController.java  ApiInterface.java  CheckNetworkState.java  RequestType.java  ResponseHandler.java  ResponseObserver.java
app/src/main/java/com/superlifesecretcode/app/player/: AudioApi.java  BaseMediaApi.java  MediaItem.java  MyMediaItem.java  VideoApi.java
app/src/main/java/com/superlifesecretcode/app/player/activity/: AudioPlayerActivity.java  (+2 more)
app/src/main/java/com/superlifesecretcode/app/service/: MyFirebaseInstanceIdService.java  MyFirebaseInstanceMessageService.java
app/src/main/java/com/superlifesecretcode/app/util/: AlarmUtility.java  CommonUtils.java  ConstantLib.java  GeoCoderUtils.java  ImageLoadUtils.java  ImagePickerUtils.java  ItemClickListner.java  MyGldieEngine.java  MyLocationManager.java  OnLoadMoreListener.java  PermissionConstant.java  SpacesItemDecoration.java  SpacesItemDecorationGridLayout.java
app/src/main/res/anim/: dialog_down.xml  dialog_up.xml
app/src/main/res/color/: interested_color.xml  switch_color.xml  thumb_color.xml
app/src/main/res/drawable/: alert_bg.xml  arrow_drop_down.xml  attach_drawable.xml  bg_declined.xml  bg_pending.xml  button_orange.xml  button_purple.xml  button_transparent.xml  button_white.xml  button_white_elipse.xml  chek_box.xml  circle_3d_bg.xml  circle_bg.xml  circle_count_bg.xml  circle_selector.xml  circle_white.xml  drop_down.xml  edittext_round.xml  edittext_round_whitelbg.xml  green_filled.xml  green_selector.xml  green_transparent.xml  ic_delete_24dp.xml  iterested_selector.xml  join_bg.xml  like_selector.xml  radio_btn.xml  red_fill.xml  red_selecer.xml  red_transparent.xml  redcircle_greenborder.xml  round_border.xml  round_border_add.xml  rounded_gray.xml  rounded_transparent_black.xml  select_round.xml  text_box_bg.xml  white_rounded_corner.xml  whitecircle_grayborder.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_country_activities.xml  activity_add_new_event.xml  activity_book_fifth.xml  activity_book_first.xml  activity_book_forth.xml  activity_book_order.xml  activity_book_order_detail.xml  activity_book_second.xml  activity_book_sixth.xml  activity_book_third.xml  activity_country_activities.xml  activity_country_activity_details.xml  activity_customize_bar.xml  activity_discolsure.xml  activity_event.xml  activity_event_calendar.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_interested_event.xml  activity_interetesed_event_details.xml  activity_kpi.xml  activity_language.xml  activity_latest_details.xml  activity_login.xml  activity_main.xml  activity_my_announcement.xml  activity_news.xml  activity_news_details.xml  activity_notification.xml  activity_payment_proof.xml  activity_player_popup.xml  activity_player_popup2.xml  activity_point_details.xml  activity_profile.xml  activity_register.xml  activity_register_new1.xml  activity_register_new2.xml  activity_reset_password.xml  activity_splash.xml  (+67 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/superlifesecretcode/app/: ExampleUnitTest.java
app/staging/release/: output.json
cometchatui/: build.gradle
cometchatui/src/androidTest/java/cometchat/inscripts/com/readyui/: ExampleInstrumentedTest.java
cometchatui/src/main/: AndroidManifest.xml
cometchatui/src/main/java/Keys/: BroadCastReceiverKeys.java  MessageTypeKeys.java
cometchatui/src/main/java/activities/: CCBotsActivity.java  CCChatSettingsActivity.java  CCCreateChatroomActivity.java  CCGroupChatActivity.java  CCInviteAVBroadcastUsers.java  CCInviteUserActivity.java  CCSelectLanguageActivity.java  CCSettingsActivity.java  CCShowChatroomUsersActivity.java  CCSingleChatActivity.java  CCUnblockuserActivity.java  CometChatActivity.java
cometchatui/src/main/java/adapters/: ContactListAdapter.java  GroupListAdapter.java  GroupMessageAdapter.java  OneOnOneMessageAdapter.java  RecentListAdapter.java
cometchatui/src/main/java/cometchat/inscripts/com/readyui/: CCBroadcastMessageActivity.java  CCCometchatUI.java  CCReadyUI.java
cometchatui/src/main/java/customsviews/: BadgeView.java
cometchatui/src/main/java/fragments/: ContactFragment.java  GroupFragment.java  RecentFragment.java
cometchatui/src/main/java/helpers/: CCMessageHelper.java  CCSubcribe.java  FileDownloadHelper.java  FileStorageHelper.java
cometchatui/src/main/java/models/: Contact.java  Conversation.java  GroupMessage.java  Groups.java  OneOnOneMessage.java
cometchatui/src/main/java/services/: OfflineMessagingService.java
cometchatui/src/main/java/utils/: CCNotificationHelper.java
cometchatui/src/main/java/videochat/: CCIncomingCallActivity.java  CCOutgoingCallActivity.java  CCVideoChatActivity.java
cometchatui/src/main/java/viewHolders/: RightAudioViewHolder.java  RightImageVideoViewHolder.java  RightMessageViewHolder.java
cometchatui/src/main/res/layout/: activity_comet_chat.xml  cc_activity_bots.xml  cc_custom_create_chatroom_dialog.xml  cc_fragment_recent.xml  cc_text_layout_right.xml  fragment_chatroom.xml  fragment_contact.xml
cometchatui/src/test/java/cometchat/inscripts/com/readyui/: ExampleUnitTest.java
(+315 files in other folders)
