apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.superlifesecretcode.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "SERVER_TYPE"
    productFlavors {//http://dev.tekzee.com/dining_hour/
        development {
            buildConfigField "String", 'BASE_URL', '"http://13.250.249.116/richestlife/api/"'
            buildConfigField "boolean", 'showLog', 'true'
        }
        staging {
            buildConfigField "String", 'BASE_URL', '"http://stag.myserver.com"'
            buildConfigField "boolean", 'showLog', 'false'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation project(':countrypicker')
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    /*  compile ('com.theartofdev.edmodo:android-image-cropper:2.6.0'){
          exclude (group: 'com.android.support',module: 'design')
      }*/
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    compile 'com.facebook.android:facebook-login:4.29.0'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.zhihu.android:matisse:0.4.3'
}
apply plugin: 'com.google.gms.google-services'