apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.superlifesecretcode.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 16
        versionName "1.4.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('/home/gajanand/Projects/Completed Project/SuperLifeSecretCode/richestlife.jks')
            storePassword 'android'
            keyAlias 'richestlife'
            keyPassword 'android'
        }
    }

   /* dexOptions {
        javaMaxHeapSize "2048M"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }*/

    buildTypes {
        release {
            signingConfig signingConfigs.release
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "SERVER_TYPE"
    productFlavors {//http://dev.tekzee.com/dining_hour/
        development {

            buildConfigField "String", 'BASE_URL', '"http://dev.tekzee.in/richestlife/api/"'
//            buildConfigField "String", 'BASE_URL', '"http://13.250.249.116/richestlife/api/"'
            buildConfigField "boolean", 'showLog', 'true'
        }
        staging {
            buildConfigField "String", 'BASE_URL', '"http://52.24.209.230/api/"'
            buildConfigField "boolean", 'showLog', 'true'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation project(':countrypicker')
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    // image picker and cropper
    implementation 'com.android.support:cardview-v7:27.1.1'
    /*  compile ('com.theartofdev.edmodo:android-image-cropper:2.6.0'){
                                              exclude (group: 'com.android.support',module: 'design')
                                          }*/
    // image loader
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.facebook.android:facebook-login:4.36.0'
    // facebook
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    // twitter
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    // image and video picker
    //    compile 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    //video player
    //    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.3' //calendar
    implementation project(':calendarmodule')
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
/*   implementation 'com.inscripts:CometChat:7.14.0'
    implementation 'com.inscripts:CometChatUI:7.14.0'*/
    //implementation project(':cometchatui')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation "com.android.support:support-media-compat:$rootProject.ext.supportLibVersion"
    implementation "com.google.android.exoplayer:extension-okhttp:$rootProject.ext.exoPlayerVersion"
    implementation 'com.devbrackets.android:exomedia:4.2.3'
    // Playlist support
    implementation 'com.devbrackets.android:playlistcore:2.0.1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
