<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/redcircle_greenborder"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/redcircle_greenborder"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/redcircle_greenborder"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/redcircle_greenborder"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_weight="1"
                        android:background="@color/dark_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/whitecircle_grayborder"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_weight="1"
                        android:background="@color/dark_gray" />

                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/whitecircle_grayborder"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_23sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_print_for_own"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_print_for_own"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:fontFamily="@font/reguler"
                            android:gravity="right"
                            android:text="Printing for Own"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view_printforown"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorPrimary"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_print_onBehalf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_print_on_behalf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:fontFamily="@font/reguler"
                            android:gravity="center"
                            android:text="Printing on Behalf"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view_printfbehalf"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/transparent"></View>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_viewhide_printonbehalf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/textview_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:fontFamily="@font/reguler"
                        android:text="Name on your National ID Card"
                        android:textColor="@color/red_bg"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edittext_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_round"
                        android:fontFamily="@font/reguler"
                        android:hint="Enter Full Name"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/linear_contact_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textview_contact_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:fontFamily="@font/reguler"
                            android:text="Contact Number"
                            android:textColor="@color/red_bg"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edittext_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edittext_round"
                            android:fontFamily="@font/reguler"
                            android:hint="Enter Contact Number"
                            android:inputType="number"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textview_emailid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:fontFamily="@font/reguler"
                            android:text="Email id"
                            android:textColor="@color/red_bg"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edittext_emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edittext_round"
                            android:fontFamily="@font/reguler"
                            android:hint="Enter Email id"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/linear_other_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textview_other_person_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_3sdp"
                                android:fontFamily="@font/reguler"
                                android:text="Other Person Name"
                                android:textColor="@color/red_bg"
                                android:textSize="@dimen/_10sdp" />

                            <EditText
                                android:id="@+id/edittext_other_person_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/edittext_round"
                                android:fontFamily="@font/reguler"
                                android:hint="Other person's name"
                                android:inputType="text"
                                android:paddingBottom="@dimen/_6sdp"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingRight="@dimen/_6sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/textview_other_person_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_3sdp"
                                android:fontFamily="@font/reguler"
                                android:text="Other person's mobile"
                                android:textColor="@color/red_bg"
                                android:textSize="@dimen/_10sdp" />

                            <EditText
                                android:id="@+id/edittext_otehr_person_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/edittext_round"
                                android:fontFamily="@font/reguler"
                                android:hint="Other person's mobile"
                                android:inputType="number"
                                android:paddingBottom="@dimen/_6sdp"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingRight="@dimen/_6sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_ordertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:fontFamily="@font/reguler"
                        android:text="Order Type"
                        android:textColor="@color/red_bg"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/recyclerview_storelist"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/tv_ordertype"-->
                        <!--android:layout_marginTop="@dimen/_5sdp"-->
                        <!--android:visibility="gone" />-->

                        <LinearLayout
                            android:id="@+id/linear_ordertype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ordertype"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginTop="-28dp"
                            android:background="@drawable/round_border"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textview_designated_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_22sdp"
                                android:fontFamily="@font/reguler"
                                android:padding="@dimen/_10sdp"
                                android:text="Books at a Designated Location"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorPrimary"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textview_other_destribution"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/reguler"
                                android:padding="@dimen/_10sdp"
                                android:text="Let Other to Distribute the Books"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorPrimary"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textview_delivery_at_dest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/reguler"
                                android:padding="@dimen/_10sdp"
                                android:text="Delivery at destination location"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_ordertype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edittext_round_whitelbg"
                            android:drawableRight="@drawable/drop_down"
                            android:fontFamily="@font/reguler"
                            android:inputType="number"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_add_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/reguler"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="Add Address"
                            android:textColor="@color/red_bg"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:cardElevation="@dimen/_3sdp"-->
                        <!--app:cardBackgroundColor="#fff"-->
                        <!--app:cardUseCompatPadding="true">-->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:visibility="gone" />

                        <!--</android.support.v7.widget.CardView>-->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_noaddressfound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_30sdp"
                        android:fontFamily="@font/reguler"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Address Not Found!"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:visibility="gone">-->

                    <!--<TextView-->
                    <!--android:id="@+id/textview_address"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--android:layout_marginTop="@dimen/_5sdp"-->
                    <!--android:fontFamily="@font/reguler"-->
                    <!--android:text="Address"-->
                    <!--android:textColor="@color/red_bg"-->
                    <!--android:textSize="@dimen/_10sdp" />-->

                    <!--<EditText-->
                    <!--android:id="@+id/edittext_address"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--android:background="@drawable/edittext_round"-->
                    <!--android:hint="23 2 karobag delhi india"-->
                    <!--android:inputType="text"-->
                    <!--android:paddingBottom="@dimen/_6sdp"-->
                    <!--android:paddingLeft="@dimen/_8sdp"-->
                    <!--android:paddingRight="@dimen/_6sdp"-->
                    <!--android:paddingTop="@dimen/_6sdp"-->
                    <!--android:textSize="@dimen/_10sdp" />-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/add_address_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textview_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:fontFamily="@font/reguler"
                            android:text="State"
                            android:textColor="@color/red_bg"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edittext_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edittext_round"
                            android:editable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/reguler"
                            android:hint="Enter State"
                            android:inputType="text"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textview_deliveryaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/reguler"
                            android:text="Delivery Address"
                            android:textColor="@color/red_bg"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edittext_deliveryaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/edittext_round"
                            android:fontFamily="@font/reguler"
                            android:hint="Enter Address"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:minLines="3"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/textview_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:fontFamily="@font/reguler"
                            android:text="Postcode"
                            android:textColor="@color/red_bg"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edittext_postcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edittext_round"
                            android:fontFamily="@font/reguler"
                            android:hint="Enter Postcode"
                            android:inputType="number"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:textSize="@dimen/_10sdp" />


                        <TextView
                            android:id="@+id/textview_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:fontFamily="@font/reguler"
                            android:text="City"
                            android:textColor="@color/red_bg"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edittext_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edittext_round"
                            android:editable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/reguler"
                            android:hint="Enter City"
                            android:inputType="text"
                            android:paddingBottom="@dimen/_6sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#eee9e9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/textview_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/red_bg"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray_color"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="Back"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textview_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
</LinearLayout>
