<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.superlifesecretcode.app.ui.disclosure.DiscolsureActivity">

    <TextView
        android:id="@+id/textView_disclosure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:fontFamily="@font/reguler"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center"
        android:text="Richest Life want to use your Data Privacy, App Usage &amp; Relevant Country specific requirements."
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_disclosure_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/button_orange"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/accept"
            android:fontFamily="@font/reguler"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />


        <Button
            android:id="@+id/button_reject"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:fontFamily="@font/reguler"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/button_transparent"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@color/colorPurple"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</RelativeLayout>
