<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_above="@+id/textview_continue"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/thank_icon" />

        <TextView
            android:id="@+id/textview_thankyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"
            android:text="Thank You"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textview_ty_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/reguler"
            android:gravity="center"
            android:text="Your subscription done successfully, We will notify you soon."
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>

    <TextView
        android:id="@+id/textview_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/bold"
        android:padding="@dimen/_6sdp"
        android:gravity="center"
        android:text="@string/continuee"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>