<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.superlifesecretcode.app.ui.news.NewsActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reguler"
            android:text="Top News"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/textView_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_toLeftOf="@+id/textView_unread_label"
            android:layout_toStartOf="@+id/textView_unread_label"
            android:background="@drawable/circle_count_bg"
            android:fontFamily="@font/reguler"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/textView_unread_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/reguler"
            android:text="Unread News"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
