<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context="com.superlifesecretcode.app.ui.register.RegisterActivityNewFirst">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_icon"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_5sdp"
            android:text="Sign Up"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/layout_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/text_box_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoout_dial_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_dial_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/reguler"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="+1"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:id="@+id/imageView_flag"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/country_code" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edi_text_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:fontFamily="@font/reguler"
                    android:hint="Mobile No.(Ex.0123456789)"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="12"
                    android:textColor="@color/colorOrange"
                    android:textColorHint="@color/colorOrange"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_password"
                style="@style/EdiTextStyle"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textview_min"
                android:layout_width="wrap_content"
                android:text="minimum 6 characters"
                android:textSize="@dimen/_12sdp"

                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/text_box_bg"
                android:drawableRight="@drawable/arrow_drop_down"
                android:fontFamily="@font/reguler"
                android:gravity="center_vertical"
                android:hint="@string/country"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorOrange"
                android:textSize="@dimen/_13sdp" />


            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/button_white_elipse"
                android:fontFamily="@font/reguler"
                android:text="@string/continuee"
                android:textAllCaps="false"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/social_linear"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/layout_signup"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/textView_login_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/reguler"
                    android:text="LOGIN WITH"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_login_with"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_t"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/twitterr" />

                    <ImageView
                        android:id="@+id/imageView_f"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/facebook" />

                    <ImageView
                        android:id="@+id/imageView_g"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@drawable/googleplus" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/layout_signup"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textview_allready_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reguler"
                    android:gravity="center_horizontal"
                    android:text="Already have an account?"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/textView_siginin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bold"
                    android:letterSpacing="0.01"
                    android:text=" Sign In to Continue"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
