<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bank_linear"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="BANK NAME"
                    android:textColor="@color/red_bg"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="          4545 4545 1354 4684             "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <!--<ImageView-->
                <!--android:id="@+id/corss"-->
                <!--android:layout_width="@dimen/_300sdp"-->
                <!--android:layout_height="@dimen/_200sdp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:src="@drawable/cros" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_cross"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/edittext_round_whitelbg"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/cros" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></LinearLayout>

                <ImageView
                    android:id="@+id/imageview_right"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/edittext_round_whitelbg"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/righ" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>