<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.superlifesecretcode.app.custom.CircleImageView
                android:id="@+id/imageView_user"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:src="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@+id/imageView_user"
                android:layout_toLeftOf="@+id/textView_status"
                android:layout_toRightOf="@+id/imageView_user"
                android:layout_toStartOf="@+id/textView_status"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="John Carter"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/textView_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/reguler"
                    android:text="12 march, 2018 6:00 pm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/textView_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/reguler"
                    android:text="United State of America"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/reguler"
                android:text="Submitted"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/reguler"
            android:maxLines="3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis accumsan lorem, sit amet euismod mi placerat nec. Etiam pharetra condimentum risus at volutpat. Vivamus id nunc magna. Fusce pretium sollicitudin turpis, in tincidunt magna posuere vel. Integer at turpis ultricies, viverra metus eu, rhoncus lacus. Maecenas nisl velit, tempus a gravida laoreet, consectetur non sem. Duis id consequat arcu. Phasellus id dapibus elit. Sed porta accumsan velit, congue pretium metus fringilla sit amet. Phasellus sit amet suscipit massa. Suspendisse tristique mauris id volutpat elementum. Integer vehicula magna et purus porta, aliquet faucibus nulla tincidunt. Nulla augue lorem, fringilla at dictum sit amet, imperdiet sollicitudin diam."
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/_13sdp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@id/layout_user"
            android:layout_marginTop="@dimen/_5sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorLightBlack" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imageView_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/like_selector" />

            <TextView
                android:id="@+id/textView_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView_like"
                android:layout_toRightOf="@+id/imageView_like"
                android:fontFamily="@font/reguler"
                android:text="20 Likes"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/imageView_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView_share"
                android:layout_toStartOf="@+id/textView_share"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/share_red" />

            <TextView
                android:id="@+id/textView_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/reguler"
                android:text="Share"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>