<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    android:padding="@dimen/_15sdp">

    <ImageView
        android:id="@+id/imageView_flag"
        android:layout_width="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_height="@dimen/_20sdp" />

    <TextView
        android:id="@+id/textView_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_26sdp"
        android:fontFamily="@font/reguler"
        android:layout_toEndOf="@+id/imageView_flag"
        android:layout_toRightOf="@+id/imageView_flag"
        android:textColor="@color/colorOrange"
        android:textSize="@dimen/_13sdp" />


</RelativeLayout>