<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/checkbox"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/uncheck" />

                <LinearLayout
                    android:id="@+id/linear_select"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <ImageView
                        android:id="@+id/book"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_yellow" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textview_book_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bold"
                                    android:text="Book Name"
                                    android:textColor="@color/colorLightBlack"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:id="@+id/textview_auther_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textview_book_name"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="-3dp"
                                    android:fontFamily="@font/reguler"
                                    android:text="Auther Name"
                                    android:textColor="@color/red_bg"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textview_bookprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/bold"
                                android:text="$90"
                                android:textColor="@color/red_bg"
                                android:textSize="@dimen/_14sdp" />

                            <RelativeLayout
                                android:id="@+id/offer_linearlayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:src="@drawable/view_offer" />

                                <TextView
                                    android:id="@+id/tv_viewoffer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:maxLines="2"
                                    android:text="View Offer"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_5sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textview_book_descrption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/textview_auther_name"
                            android:fontFamily="@font/reguler"
                            android:lineSpacingExtra="-2dp"
                            android:maxLines="2"
                            android:text="Book Name"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/discount_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/_3sdp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>