<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:elevation="@dimen/_10sdp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_logo"
            android:drawablePadding="@dimen/_2sdp"
            android:fontFamily="@font/bold"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_2sdp"
            android:fontFamily="@font/bold"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Done"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/imageView_summery"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/kpi_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView_notification"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/notification"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="right"
            android:src="@drawable/profile"
            android:visibility="gone" />



    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite" />

</LinearLayout>